<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CSRToolEntitiesStoreContainer" CdmEntityContainer="CSRToolContext">
    <EntitySetMapping Name="OfferType">
      <EntityTypeMapping TypeName="CSRToolEntities.OfferType">
        <MappingFragment StoreEntitySet="OfferType">
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="ChangedBy" ColumnName="ChangedBy" />
          <ScalarProperty Name="Changed" ColumnName="Changed" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Answer">
      <EntityTypeMapping TypeName="CSRToolEntities.Answer">
        <MappingFragment StoreEntitySet="Answer">
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="ChangedBy" ColumnName="ChangedBy" />
          <ScalarProperty Name="Changed" ColumnName="Changed" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="Value" ColumnName="Value" />
          <ScalarProperty Name="AnswerText" ColumnName="AnswerText" />
          <ScalarProperty Name="SortOrder" ColumnName="SortOrder" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AssessmentCustomer">
      <EntityTypeMapping TypeName="CSRToolEntities.AssessmentCustomer">
        <MappingFragment StoreEntitySet="AssessmentCustomer">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="ChangedBy" ColumnName="ChangedBy" />
          <ScalarProperty Name="Changed" ColumnName="Changed" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="IsComplete" ColumnName="IsComplete" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="RiskIndication" ColumnName="RiskIndication" />
          <ScalarProperty Name="ResponibleSalesPerson" ColumnName="ResponibleSalesPerson" />
          <ScalarProperty Name="SectorId" ColumnName="SectorId" />
          <ScalarProperty Name="CaseTypeId" ColumnName="CaseTypeId" />
          <ScalarProperty Name="ScaniaDepartment" ColumnName="ScaniaDepartment" />
          <ScalarProperty Name="VersionId" ColumnName="VersionId" />
          <ScalarProperty Name="TerritoryId" ColumnName="TerritoryId" />
          <ScalarProperty Name="Segment" ColumnName="Segment" />
          <ScalarProperty Name="Project" ColumnName="Project" />
          <ScalarProperty Name="Site" ColumnName="Site" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="AssessorId" ColumnName="AssessorId" />
          <ScalarProperty Name="AssessmentTypeId" ColumnName="AssessmentTypeId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AssessmentCustomerQuestionAnswer">
      <EntityTypeMapping TypeName="CSRToolEntities.AssessmentCustomerQuestionAnswer">
        <MappingFragment StoreEntitySet="AssessmentCustomerQuestionAnswer">
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="QuestionAnswerId" ColumnName="QuestionAnswerId" />
          <ScalarProperty Name="AssessmentCustomerId" ColumnName="AssessmentCustomerId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AssessmentCustomerWebScan">
      <EntityTypeMapping TypeName="CSRToolEntities.AssessmentCustomerWebScan">
        <MappingFragment StoreEntitySet="AssessmentCustomerWebScan">
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="NegativeInfoFound" ColumnName="NegativeInfoFound" />
          <ScalarProperty Name="SearchString" ColumnName="SearchString" />
          <ScalarProperty Name="WebScanTypeId" ColumnName="WebScanTypeId" />
          <ScalarProperty Name="AssessmentId" ColumnName="AssessmentId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AssessmentOfferType">
      <EntityTypeMapping TypeName="CSRToolEntities.AssessmentOfferType">
        <MappingFragment StoreEntitySet="AssessmentOfferType">
          <ScalarProperty Name="OfferTypeId" ColumnName="OfferTypeId" />
          <ScalarProperty Name="AssessmentCustomerId" ColumnName="AssessmentCustomerId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AssessmentSupplier">
      <EntityTypeMapping TypeName="CSRToolEntities.AssessmentSupplier">
        <MappingFragment StoreEntitySet="AssessmentSupplier">
          <ScalarProperty Name="SupplyChainID" ColumnName="SupplyChainID" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="ChangedBy" ColumnName="ChangedBy" />
          <ScalarProperty Name="Changed" ColumnName="Changed" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="Complete" ColumnName="Complete" />
          <ScalarProperty Name="RatingComment" ColumnName="RatingComment" />
          <ScalarProperty Name="RiskRating" ColumnName="RiskRating" />
          <ScalarProperty Name="PerformanceRating" ColumnName="PerformanceRating" />
          <ScalarProperty Name="AuditDate" ColumnName="AuditDate" />
          <ScalarProperty Name="Auditor" ColumnName="Auditor" />
          <ScalarProperty Name="Buyer" ColumnName="Buyer" />
          <ScalarProperty Name="SectorId" ColumnName="SectorId" />
          <ScalarProperty Name="CaseTypeId" ColumnName="CaseTypeId" />
          <ScalarProperty Name="Commodity" ColumnName="Commodity" />
          <ScalarProperty Name="VersionId" ColumnName="VersionId" />
          <ScalarProperty Name="TerritoryId" ColumnName="TerritoryId" />
          <ScalarProperty Name="Site" ColumnName="Site" />
          <ScalarProperty Name="SupplierId" ColumnName="SupplierId" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="AssessorId" ColumnName="AssessorId" />
          <ScalarProperty Name="AssessmentTypeId" ColumnName="AssessmentTypeId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AssessmentSupplierQuestionAnswer">
      <EntityTypeMapping TypeName="CSRToolEntities.AssessmentSupplierQuestionAnswer">
        <MappingFragment StoreEntitySet="AssessmentSupplierQuestionAnswer">
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="QuestionAnswerId" ColumnName="QuestionAnswerId" />
          <ScalarProperty Name="AssessmentSupplierId" ColumnName="AssessmentSupplierId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AssessmentSupplierWebScan">
      <EntityTypeMapping TypeName="CSRToolEntities.AssessmentSupplierWebScan">
        <MappingFragment StoreEntitySet="AssessmentSupplierWebScan">
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="NegativeInfo" ColumnName="NegativeInfo" />
          <ScalarProperty Name="WebScanId" ColumnName="WebScanId" />
          <ScalarProperty Name="AssessmentId" ColumnName="AssessmentId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AssessmentTransactionType">
      <EntityTypeMapping TypeName="CSRToolEntities.AssessmentTransactionType">
        <MappingFragment StoreEntitySet="AssessmentTransactionType">
          <ScalarProperty Name="TransactionTypeId" ColumnName="TransactionTypeId" />
          <ScalarProperty Name="AssessmentCustomerId" ColumnName="AssessmentCustomerId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AssessmentType">
      <EntityTypeMapping TypeName="CSRToolEntities.AssessmentType">
        <MappingFragment StoreEntitySet="AssessmentType">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="ChangedBy" ColumnName="ChangedBy" />
          <ScalarProperty Name="Changed" ColumnName="Changed" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CaseType">
      <EntityTypeMapping TypeName="CSRToolEntities.CaseType">
        <MappingFragment StoreEntitySet="CaseType">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="ChangedBy" ColumnName="ChangedBy" />
          <ScalarProperty Name="Changed" ColumnName="Changed" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customer">
      <EntityTypeMapping TypeName="CSRToolEntities.Customer">
        <MappingFragment StoreEntitySet="Customer">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="ChangedBy" ColumnName="ChangedBy" />
          <ScalarProperty Name="Changed" ColumnName="Changed" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Index">
      <EntityTypeMapping TypeName="CSRToolEntities.Index">
        <MappingFragment StoreEntitySet="Index">
          <ScalarProperty Name="Value" ColumnName="Value" />
          <ScalarProperty Name="VersionId" ColumnName="VersionId" />
          <ScalarProperty Name="TerritoryId" ColumnName="TerritoryId" />
          <ScalarProperty Name="IndexTypeId" ColumnName="IndexTypeId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="IndexType">
      <EntityTypeMapping TypeName="CSRToolEntities.IndexType">
        <MappingFragment StoreEntitySet="IndexType">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="ChangedBy" ColumnName="ChangedBy" />
          <ScalarProperty Name="Changed" ColumnName="Changed" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="SortOrder" ColumnName="SortOrder" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Question">
      <EntityTypeMapping TypeName="CSRToolEntities.Question">
        <MappingFragment StoreEntitySet="Question">
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="ChangedBy" ColumnName="ChangedBy" />
          <ScalarProperty Name="Changed" ColumnName="Changed" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="QuestionText" ColumnName="QuestionText" />
          <ScalarProperty Name="SortOrder" ColumnName="SortOrder" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QuestionAnswer">
      <EntityTypeMapping TypeName="CSRToolEntities.QuestionAnswer">
        <MappingFragment StoreEntitySet="QuestionAnswer">
          <ScalarProperty Name="QuestionId" ColumnName="QuestionId" />
          <ScalarProperty Name="AnswerId" ColumnName="AnswerId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RiskCategory">
      <EntityTypeMapping TypeName="CSRToolEntities.RiskCategory">
        <MappingFragment StoreEntitySet="RiskCategory">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="ChangedBy" ColumnName="ChangedBy" />
          <ScalarProperty Name="Changed" ColumnName="Changed" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RiskCategoryIndexType">
      <EntityTypeMapping TypeName="CSRToolEntities.RiskCategoryIndexType">
        <MappingFragment StoreEntitySet="RiskCategoryIndexType">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="ChangedBy" ColumnName="ChangedBy" />
          <ScalarProperty Name="Changed" ColumnName="Changed" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="IndexTypeId" ColumnName="IndexTypeId" />
          <ScalarProperty Name="RiskCategoryId" ColumnName="RiskCategoryId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RiskCategoryQuestion">
      <EntityTypeMapping TypeName="CSRToolEntities.RiskCategoryQuestion">
        <MappingFragment StoreEntitySet="RiskCategoryQuestion">
          <ScalarProperty Name="QuestionId" ColumnName="QuestionId" />
          <ScalarProperty Name="RiskCategoryId" ColumnName="RiskCategoryId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sector">
      <EntityTypeMapping TypeName="CSRToolEntities.Sector">
        <MappingFragment StoreEntitySet="Sector">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="ChangedBy" ColumnName="ChangedBy" />
          <ScalarProperty Name="Changed" ColumnName="Changed" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Supplier">
      <EntityTypeMapping TypeName="CSRToolEntities.Supplier">
        <MappingFragment StoreEntitySet="Supplier">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="ChangedBy" ColumnName="ChangedBy" />
          <ScalarProperty Name="Changed" ColumnName="Changed" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="DUNS" ColumnName="DUNS" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Territory">
      <EntityTypeMapping TypeName="CSRToolEntities.Territory">
        <MappingFragment StoreEntitySet="Territory">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="ChangedBy" ColumnName="ChangedBy" />
          <ScalarProperty Name="Changed" ColumnName="Changed" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="TerritoryTypeId" ColumnName="TerritoryTypeId" />
          <ScalarProperty Name="ShortName" ColumnName="ShortName" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TerritoryType">
      <EntityTypeMapping TypeName="CSRToolEntities.TerritoryType">
        <MappingFragment StoreEntitySet="TerritoryType">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TransactionType">
      <EntityTypeMapping TypeName="CSRToolEntities.TransactionType">
        <MappingFragment StoreEntitySet="TransactionType">
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="ChangedBy" ColumnName="ChangedBy" />
          <ScalarProperty Name="Changed" ColumnName="Changed" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="CSRToolEntities.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="Reminders" ColumnName="Reminders" />
          <ScalarProperty Name="Version" ColumnName="Version" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="ChangedBy" ColumnName="ChangedBy" />
          <ScalarProperty Name="Changed" ColumnName="Changed" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="LastLogin" ColumnName="LastLogin" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserGroup">
      <EntityTypeMapping TypeName="CSRToolEntities.UserGroup">
        <MappingFragment StoreEntitySet="UserGroup">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="ChangedBy" ColumnName="ChangedBy" />
          <ScalarProperty Name="Changed" ColumnName="Changed" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WebScanType">
      <EntityTypeMapping TypeName="CSRToolEntities.WebScanType">
        <MappingFragment StoreEntitySet="WebScanType">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Version">
      <EntityTypeMapping TypeName="CSRToolEntities.Version">
        <MappingFragment StoreEntitySet="Version">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="ChangedBy" ColumnName="ChangedBy" />
          <ScalarProperty Name="Changed" ColumnName="Changed" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AssessmentTypeQuestion">
      <EntityTypeMapping TypeName="CSRToolEntities.AssessmentTypeQuestion">
        <MappingFragment StoreEntitySet="AssessmentTypeQuestion">
          <ScalarProperty Name="TransactionTypeId" ColumnName="TransactionTypeId" />
          <ScalarProperty Name="QuestionId" ColumnName="QuestionId" />
          <ScalarProperty Name="AssessmentTypeId" ColumnName="AssessmentTypeId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SupplyChain">
      <EntityTypeMapping TypeName="CSRToolEntities.SupplyChain">
        <MappingFragment StoreEntitySet="SupplyChain">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="ChangedBy" ColumnName="ChangedBy" />
          <ScalarProperty Name="Changed" ColumnName="Changed" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="SortOrder" ColumnName="SortOrder" />
          <ScalarProperty Name="Value" ColumnName="Value" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>