<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CSRToolEntities" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="CSRToolContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="OfferType" EntityType="CSRToolEntities.OfferType" />
    <EntitySet Name="Answer" EntityType="CSRToolEntities.Answer" />
    <EntitySet Name="AssessmentCustomer" EntityType="CSRToolEntities.AssessmentCustomer" />
    <EntitySet Name="AssessmentCustomerQuestionAnswer" EntityType="CSRToolEntities.AssessmentCustomerQuestionAnswer" />
    <EntitySet Name="AssessmentCustomerWebScan" EntityType="CSRToolEntities.AssessmentCustomerWebScan" />
    <EntitySet Name="AssessmentOfferType" EntityType="CSRToolEntities.AssessmentOfferType" />
    <EntitySet Name="AssessmentSupplier" EntityType="CSRToolEntities.AssessmentSupplier" />
    <EntitySet Name="AssessmentSupplierQuestionAnswer" EntityType="CSRToolEntities.AssessmentSupplierQuestionAnswer" />
    <EntitySet Name="AssessmentSupplierWebScan" EntityType="CSRToolEntities.AssessmentSupplierWebScan" />
    <EntitySet Name="AssessmentTransactionType" EntityType="CSRToolEntities.AssessmentTransactionType" />
    <EntitySet Name="AssessmentType" EntityType="CSRToolEntities.AssessmentType" />
    <EntitySet Name="CaseType" EntityType="CSRToolEntities.CaseType" />
    <EntitySet Name="Customer" EntityType="CSRToolEntities.Customer" />
    <EntitySet Name="Index" EntityType="CSRToolEntities.Index" />
    <EntitySet Name="IndexType" EntityType="CSRToolEntities.IndexType" />
    <EntitySet Name="Question" EntityType="CSRToolEntities.Question" />
    <EntitySet Name="QuestionAnswer" EntityType="CSRToolEntities.QuestionAnswer" />
    <EntitySet Name="RiskCategory" EntityType="CSRToolEntities.RiskCategory" />
    <EntitySet Name="RiskCategoryIndexType" EntityType="CSRToolEntities.RiskCategoryIndexType" />
    <EntitySet Name="RiskCategoryQuestion" EntityType="CSRToolEntities.RiskCategoryQuestion" />
    <EntitySet Name="Sector" EntityType="CSRToolEntities.Sector" />
    <EntitySet Name="Supplier" EntityType="CSRToolEntities.Supplier" />
    <EntitySet Name="Territory" EntityType="CSRToolEntities.Territory" />
    <EntitySet Name="TerritoryType" EntityType="CSRToolEntities.TerritoryType" />
    <EntitySet Name="TransactionType" EntityType="CSRToolEntities.TransactionType" />
    <EntitySet Name="User" EntityType="CSRToolEntities.User" />
    <EntitySet Name="UserGroup" EntityType="CSRToolEntities.UserGroup" />
    <EntitySet Name="WebScanType" EntityType="CSRToolEntities.WebScanType" />
    <EntitySet Name="Version" EntityType="CSRToolEntities.Version" />
    <EntitySet Name="AssessmentTypeQuestion" EntityType="CSRToolEntities.AssessmentTypeQuestion" />
    <AssociationSet Name="FK_QuestionAnswer_Answer" Association="CSRToolEntities.FK_QuestionAnswer_Answer">
      <End Role="Answer" EntitySet="Answer" />
      <End Role="QuestionAnswer" EntitySet="QuestionAnswer" />
    </AssociationSet>
    <AssociationSet Name="FK_AssessmentCustomer_AssessmentType" Association="CSRToolEntities.FK_AssessmentCustomer_AssessmentType">
      <End Role="AssessmentType" EntitySet="AssessmentType" />
      <End Role="AssessmentCustomer" EntitySet="AssessmentCustomer" />
    </AssociationSet>
    <AssociationSet Name="FK_AssessmentCustomer_CaseType" Association="CSRToolEntities.FK_AssessmentCustomer_CaseType">
      <End Role="CaseType" EntitySet="CaseType" />
      <End Role="AssessmentCustomer" EntitySet="AssessmentCustomer" />
    </AssociationSet>
    <AssociationSet Name="FK_AssessmentCustomer_ChangedByUser" Association="CSRToolEntities.FK_AssessmentCustomer_ChangedByUser">
      <End Role="User" EntitySet="User" />
      <End Role="AssessmentCustomer" EntitySet="AssessmentCustomer" />
    </AssociationSet>
    <AssociationSet Name="FK_AssessmentCustomer_CreatedByUser" Association="CSRToolEntities.FK_AssessmentCustomer_CreatedByUser">
      <End Role="User" EntitySet="User" />
      <End Role="AssessmentCustomer" EntitySet="AssessmentCustomer" />
    </AssociationSet>
    <AssociationSet Name="FK_AssessmentCustomer_Customer" Association="CSRToolEntities.FK_AssessmentCustomer_Customer">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="AssessmentCustomer" EntitySet="AssessmentCustomer" />
    </AssociationSet>
    <AssociationSet Name="FK_AssessmentCustomer_Sector" Association="CSRToolEntities.FK_AssessmentCustomer_Sector">
      <End Role="Sector" EntitySet="Sector" />
      <End Role="AssessmentCustomer" EntitySet="AssessmentCustomer" />
    </AssociationSet>
    <AssociationSet Name="FK_AssessmentCustomer_Territory" Association="CSRToolEntities.FK_AssessmentCustomer_Territory">
      <End Role="Territory" EntitySet="Territory" />
      <End Role="AssessmentCustomer" EntitySet="AssessmentCustomer" />
    </AssociationSet>
    <AssociationSet Name="FK_AssessmentCustomer_User" Association="CSRToolEntities.FK_AssessmentCustomer_User">
      <End Role="User" EntitySet="User" />
      <End Role="AssessmentCustomer" EntitySet="AssessmentCustomer" />
    </AssociationSet>
    <AssociationSet Name="FK_AssessmentCustomer_Version" Association="CSRToolEntities.FK_AssessmentCustomer_Version">
      <End Role="Version" EntitySet="Version" />
      <End Role="AssessmentCustomer" EntitySet="AssessmentCustomer" />
    </AssociationSet>
    <AssociationSet Name="FK_AssessmentCustomerQuestionAnswer_AssessmentCustomer" Association="CSRToolEntities.FK_AssessmentCustomerQuestionAnswer_AssessmentCustomer">
      <End Role="AssessmentCustomer" EntitySet="AssessmentCustomer" />
      <End Role="AssessmentCustomerQuestionAnswer" EntitySet="AssessmentCustomerQuestionAnswer" />
    </AssociationSet>
    <AssociationSet Name="FK_AssessmentOfferType_AssessmentCustomer" Association="CSRToolEntities.FK_AssessmentOfferType_AssessmentCustomer">
      <End Role="AssessmentCustomer" EntitySet="AssessmentCustomer" />
      <End Role="AssessmentOfferType" EntitySet="AssessmentOfferType" />
    </AssociationSet>
    <AssociationSet Name="FK_AssessmentTransactionType_AssessmentCustomer" Association="CSRToolEntities.FK_AssessmentTransactionType_AssessmentCustomer">
      <End Role="AssessmentCustomer" EntitySet="AssessmentCustomer" />
      <End Role="AssessmentTransactionType" EntitySet="AssessmentTransactionType" />
    </AssociationSet>
    <AssociationSet Name="FK_AssessmentWebScan_AssessmentCustomer" Association="CSRToolEntities.FK_AssessmentWebScan_AssessmentCustomer">
      <End Role="AssessmentCustomer" EntitySet="AssessmentCustomer" />
      <End Role="AssessmentCustomerWebScan" EntitySet="AssessmentCustomerWebScan" />
    </AssociationSet>
    <AssociationSet Name="FK_AssessmentCustomerQuestionAnswer_QuestionAnswer" Association="CSRToolEntities.FK_AssessmentCustomerQuestionAnswer_QuestionAnswer">
      <End Role="QuestionAnswer" EntitySet="QuestionAnswer" />
      <End Role="AssessmentCustomerQuestionAnswer" EntitySet="AssessmentCustomerQuestionAnswer" />
    </AssociationSet>
    <AssociationSet Name="FK_AssessmentCustomerWebScan_WebScanType" Association="CSRToolEntities.FK_AssessmentCustomerWebScan_WebScanType">
      <End Role="WebScanType" EntitySet="WebScanType" />
      <End Role="AssessmentCustomerWebScan" EntitySet="AssessmentCustomerWebScan" />
    </AssociationSet>
    <AssociationSet Name="FK_AssessmentOfferType_OfferType" Association="CSRToolEntities.FK_AssessmentOfferType_OfferType">
      <End Role="OfferType" EntitySet="OfferType" />
      <End Role="AssessmentOfferType" EntitySet="AssessmentOfferType" />
    </AssociationSet>
    <AssociationSet Name="FK_AssessmentSupplier_AssessmentType" Association="CSRToolEntities.FK_AssessmentSupplier_AssessmentType">
      <End Role="AssessmentType" EntitySet="AssessmentType" />
      <End Role="AssessmentSupplier" EntitySet="AssessmentSupplier" />
    </AssociationSet>
    <AssociationSet Name="FK_AssessmentSupplier_CaseType" Association="CSRToolEntities.FK_AssessmentSupplier_CaseType">
      <End Role="CaseType" EntitySet="CaseType" />
      <End Role="AssessmentSupplier" EntitySet="AssessmentSupplier" />
    </AssociationSet>
    <AssociationSet Name="FK_AssessmentSupplier_ChangedByUser" Association="CSRToolEntities.FK_AssessmentSupplier_ChangedByUser">
      <End Role="User" EntitySet="User" />
      <End Role="AssessmentSupplier" EntitySet="AssessmentSupplier" />
    </AssociationSet>
    <AssociationSet Name="FK_AssessmentSupplier_CreatedByUser" Association="CSRToolEntities.FK_AssessmentSupplier_CreatedByUser">
      <End Role="User" EntitySet="User" />
      <End Role="AssessmentSupplier" EntitySet="AssessmentSupplier" />
    </AssociationSet>
    <AssociationSet Name="FK_AssessmentSupplier_Sector" Association="CSRToolEntities.FK_AssessmentSupplier_Sector">
      <End Role="Sector" EntitySet="Sector" />
      <End Role="AssessmentSupplier" EntitySet="AssessmentSupplier" />
    </AssociationSet>
    <AssociationSet Name="FK_AssessmentSupplier_Supplier" Association="CSRToolEntities.FK_AssessmentSupplier_Supplier">
      <End Role="Supplier" EntitySet="Supplier" />
      <End Role="AssessmentSupplier" EntitySet="AssessmentSupplier" />
    </AssociationSet>
    <AssociationSet Name="FK_AssessmentSupplier_Territory" Association="CSRToolEntities.FK_AssessmentSupplier_Territory">
      <End Role="Territory" EntitySet="Territory" />
      <End Role="AssessmentSupplier" EntitySet="AssessmentSupplier" />
    </AssociationSet>
    <AssociationSet Name="FK_AssessmentSupplier_User" Association="CSRToolEntities.FK_AssessmentSupplier_User">
      <End Role="User" EntitySet="User" />
      <End Role="AssessmentSupplier" EntitySet="AssessmentSupplier" />
    </AssociationSet>
    <AssociationSet Name="FK_AssessmentSupplier_Version" Association="CSRToolEntities.FK_AssessmentSupplier_Version">
      <End Role="Version" EntitySet="Version" />
      <End Role="AssessmentSupplier" EntitySet="AssessmentSupplier" />
    </AssociationSet>
    <AssociationSet Name="FK_AssessmentSupplierQuestionAnswer_AssessmentSupplier" Association="CSRToolEntities.FK_AssessmentSupplierQuestionAnswer_AssessmentSupplier">
      <End Role="AssessmentSupplier" EntitySet="AssessmentSupplier" />
      <End Role="AssessmentSupplierQuestionAnswer" EntitySet="AssessmentSupplierQuestionAnswer" />
    </AssociationSet>
    <AssociationSet Name="FK_AssessmentWebScan_AssessmentSupplier" Association="CSRToolEntities.FK_AssessmentWebScan_AssessmentSupplier">
      <End Role="AssessmentSupplier" EntitySet="AssessmentSupplier" />
      <End Role="AssessmentSupplierWebScan" EntitySet="AssessmentSupplierWebScan" />
    </AssociationSet>
    <AssociationSet Name="FK_AssessmentSupplierQuestionAnswer_QuestionAnswer" Association="CSRToolEntities.FK_AssessmentSupplierQuestionAnswer_QuestionAnswer">
      <End Role="QuestionAnswer" EntitySet="QuestionAnswer" />
      <End Role="AssessmentSupplierQuestionAnswer" EntitySet="AssessmentSupplierQuestionAnswer" />
    </AssociationSet>
    <AssociationSet Name="FK_AssessmentSupplierWebScan_WebScan" Association="CSRToolEntities.FK_AssessmentSupplierWebScan_WebScan">
      <End Role="WebScanType" EntitySet="WebScanType" />
      <End Role="AssessmentSupplierWebScan" EntitySet="AssessmentSupplierWebScan" />
    </AssociationSet>
    <AssociationSet Name="FK_AssessmentTransactionType_TransactionType" Association="CSRToolEntities.FK_AssessmentTransactionType_TransactionType">
      <End Role="TransactionType" EntitySet="TransactionType" />
      <End Role="AssessmentTransactionType" EntitySet="AssessmentTransactionType" />
    </AssociationSet>
    <AssociationSet Name="FK_AssessmentTypeQuestion_AssessmentType" Association="CSRToolEntities.FK_AssessmentTypeQuestion_AssessmentType">
      <End Role="AssessmentType" EntitySet="AssessmentType" />
      <End Role="AssessmentTypeQuestion" EntitySet="AssessmentTypeQuestion" />
    </AssociationSet>
    <AssociationSet Name="FK_Index_IndexType" Association="CSRToolEntities.FK_Index_IndexType">
      <End Role="IndexType" EntitySet="IndexType" />
      <End Role="Index" EntitySet="Index" />
    </AssociationSet>
    <AssociationSet Name="FK_Index_Territory" Association="CSRToolEntities.FK_Index_Territory">
      <End Role="Territory" EntitySet="Territory" />
      <End Role="Index" EntitySet="Index" />
    </AssociationSet>
    <AssociationSet Name="FK_Index_Version" Association="CSRToolEntities.FK_Index_Version">
      <End Role="Version" EntitySet="Version" />
      <End Role="Index" EntitySet="Index" />
    </AssociationSet>
    <AssociationSet Name="FK_RiskCategoryIndexType_IndexType" Association="CSRToolEntities.FK_RiskCategoryIndexType_IndexType">
      <End Role="IndexType" EntitySet="IndexType" />
      <End Role="RiskCategoryIndexType" EntitySet="RiskCategoryIndexType" />
    </AssociationSet>
    <AssociationSet Name="FK_AssessmentTypeQuestion_Question" Association="CSRToolEntities.FK_AssessmentTypeQuestion_Question">
      <End Role="Question" EntitySet="Question" />
      <End Role="AssessmentTypeQuestion" EntitySet="AssessmentTypeQuestion" />
    </AssociationSet>
    <AssociationSet Name="FK_QuestionAnswer_Question" Association="CSRToolEntities.FK_QuestionAnswer_Question">
      <End Role="Question" EntitySet="Question" />
      <End Role="QuestionAnswer" EntitySet="QuestionAnswer" />
    </AssociationSet>
    <AssociationSet Name="FK_RiskCategoryQuestion_Question" Association="CSRToolEntities.FK_RiskCategoryQuestion_Question">
      <End Role="Question" EntitySet="Question" />
      <End Role="RiskCategoryQuestion" EntitySet="RiskCategoryQuestion" />
    </AssociationSet>
    <AssociationSet Name="FK_RiskCategoryIndexType_RiskCategory" Association="CSRToolEntities.FK_RiskCategoryIndexType_RiskCategory">
      <End Role="RiskCategory" EntitySet="RiskCategory" />
      <End Role="RiskCategoryIndexType" EntitySet="RiskCategoryIndexType" />
    </AssociationSet>
    <AssociationSet Name="FK_RiskCategoryQuestion_RiskCategory" Association="CSRToolEntities.FK_RiskCategoryQuestion_RiskCategory">
      <End Role="RiskCategory" EntitySet="RiskCategory" />
      <End Role="RiskCategoryQuestion" EntitySet="RiskCategoryQuestion" />
    </AssociationSet>
    <AssociationSet Name="FK_Territory_ChangedBy" Association="CSRToolEntities.FK_Territory_ChangedBy">
      <End Role="User" EntitySet="User" />
      <End Role="Territory" EntitySet="Territory" />
    </AssociationSet>
    <AssociationSet Name="FK_Territory_CreatedBy" Association="CSRToolEntities.FK_Territory_CreatedBy">
      <End Role="User" EntitySet="User" />
      <End Role="Territory" EntitySet="Territory" />
    </AssociationSet>
    <AssociationSet Name="FK_Territory_TerritoryType" Association="CSRToolEntities.FK_Territory_TerritoryType">
      <End Role="TerritoryType" EntitySet="TerritoryType" />
      <End Role="Territory" EntitySet="Territory" />
    </AssociationSet>
    <AssociationSet Name="FK_AssessmentTypeQuestion_TransactionType" Association="CSRToolEntities.FK_AssessmentTypeQuestion_TransactionType">
      <End Role="TransactionType" EntitySet="TransactionType" />
      <End Role="AssessmentTypeQuestion" EntitySet="AssessmentTypeQuestion" />
    </AssociationSet>
    <EntitySet Name="SupplyChain" EntityType="CSRToolEntities.SupplyChain" />
    <AssociationSet Name="FK_AssessmentSupplier_SupplyChain" Association="CSRToolEntities.FK_AssessmentSupplier_SupplyChain">
      <End Role="SupplyChain" EntitySet="SupplyChain" />
      <End Role="AssessmentSupplier" EntitySet="AssessmentSupplier" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="OfferType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Created" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="Guid" Nullable="false" />
    <Property Name="Changed" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ChangedBy" Type="Guid" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="AssessmentOfferType" Relationship="CSRToolEntities.FK_AssessmentOfferType_OfferType" FromRole="OfferType" ToRole="AssessmentOfferType" />
    <Property Name="Comment" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Answer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SortOrder" Type="Int32" />
    <Property Name="AnswerText" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Value" Type="Int32" />
    <Property Name="Created" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="Guid" Nullable="false" />
    <Property Name="Changed" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ChangedBy" Type="Guid" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="QuestionAnswer" Relationship="CSRToolEntities.FK_QuestionAnswer_Answer" FromRole="Answer" ToRole="QuestionAnswer" />
    <Property Name="Comment" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="AssessmentCustomer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="AssessmentTypeId" Type="Guid" Nullable="false" />
    <Property Name="AssessorId" Type="Guid" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CustomerId" Type="Guid" />
    <Property Name="Site" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Project" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Segment" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TerritoryId" Type="Guid" />
    <Property Name="VersionId" Type="Guid" />
    <Property Name="ScaniaDepartment" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CaseTypeId" Type="Guid" />
    <Property Name="SectorId" Type="Guid" />
    <Property Name="ResponibleSalesPerson" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="RiskIndication" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Comment" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="IsComplete" Type="Boolean" Nullable="false" />
    <Property Name="Created" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="Guid" Nullable="false" />
    <Property Name="Changed" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ChangedBy" Type="Guid" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="AssessmentType" Relationship="CSRToolEntities.FK_AssessmentCustomer_AssessmentType" FromRole="AssessmentCustomer" ToRole="AssessmentType" />
    <NavigationProperty Name="CaseType" Relationship="CSRToolEntities.FK_AssessmentCustomer_CaseType" FromRole="AssessmentCustomer" ToRole="CaseType" />
    <NavigationProperty Name="User" Relationship="CSRToolEntities.FK_AssessmentCustomer_ChangedByUser" FromRole="AssessmentCustomer" ToRole="User" />
    <NavigationProperty Name="User1" Relationship="CSRToolEntities.FK_AssessmentCustomer_CreatedByUser" FromRole="AssessmentCustomer" ToRole="User" />
    <NavigationProperty Name="Customer" Relationship="CSRToolEntities.FK_AssessmentCustomer_Customer" FromRole="AssessmentCustomer" ToRole="Customer" />
    <NavigationProperty Name="Sector" Relationship="CSRToolEntities.FK_AssessmentCustomer_Sector" FromRole="AssessmentCustomer" ToRole="Sector" />
    <NavigationProperty Name="Territory" Relationship="CSRToolEntities.FK_AssessmentCustomer_Territory" FromRole="AssessmentCustomer" ToRole="Territory" />
    <NavigationProperty Name="User2" Relationship="CSRToolEntities.FK_AssessmentCustomer_User" FromRole="AssessmentCustomer" ToRole="User" />
    <NavigationProperty Name="Version" Relationship="CSRToolEntities.FK_AssessmentCustomer_Version" FromRole="AssessmentCustomer" ToRole="Version" />
    <NavigationProperty Name="AssessmentCustomerQuestionAnswer" Relationship="CSRToolEntities.FK_AssessmentCustomerQuestionAnswer_AssessmentCustomer" FromRole="AssessmentCustomer" ToRole="AssessmentCustomerQuestionAnswer" />
    <NavigationProperty Name="AssessmentOfferType" Relationship="CSRToolEntities.FK_AssessmentOfferType_AssessmentCustomer" FromRole="AssessmentCustomer" ToRole="AssessmentOfferType" />
    <NavigationProperty Name="AssessmentTransactionType" Relationship="CSRToolEntities.FK_AssessmentTransactionType_AssessmentCustomer" FromRole="AssessmentCustomer" ToRole="AssessmentTransactionType" />
    <NavigationProperty Name="AssessmentCustomerWebScan" Relationship="CSRToolEntities.FK_AssessmentWebScan_AssessmentCustomer" FromRole="AssessmentCustomer" ToRole="AssessmentCustomerWebScan" />
  </EntityType>
  <EntityType Name="AssessmentCustomerQuestionAnswer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="AssessmentCustomerId" Type="Guid" Nullable="false" />
    <Property Name="QuestionAnswerId" Type="Guid" Nullable="false" />
    <Property Name="Comment" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="AssessmentCustomer" Relationship="CSRToolEntities.FK_AssessmentCustomerQuestionAnswer_AssessmentCustomer" FromRole="AssessmentCustomerQuestionAnswer" ToRole="AssessmentCustomer" />
    <NavigationProperty Name="QuestionAnswer" Relationship="CSRToolEntities.FK_AssessmentCustomerQuestionAnswer_QuestionAnswer" FromRole="AssessmentCustomerQuestionAnswer" ToRole="QuestionAnswer" />
  </EntityType>
  <EntityType Name="AssessmentCustomerWebScan">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="AssessmentId" Type="Guid" Nullable="false" />
    <Property Name="WebScanTypeId" Type="Guid" Nullable="false" />
    <Property Name="SearchString" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="NegativeInfoFound" Type="Boolean" Nullable="false" />
    <Property Name="Comment" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="AssessmentCustomer" Relationship="CSRToolEntities.FK_AssessmentWebScan_AssessmentCustomer" FromRole="AssessmentCustomerWebScan" ToRole="AssessmentCustomer" />
    <NavigationProperty Name="WebScanType" Relationship="CSRToolEntities.FK_AssessmentCustomerWebScan_WebScanType" FromRole="AssessmentCustomerWebScan" ToRole="WebScanType" />
  </EntityType>
  <EntityType Name="AssessmentOfferType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="AssessmentCustomerId" Type="Guid" Nullable="false" />
    <Property Name="OfferTypeId" Type="Guid" Nullable="false" />
    <NavigationProperty Name="AssessmentCustomer" Relationship="CSRToolEntities.FK_AssessmentOfferType_AssessmentCustomer" FromRole="AssessmentOfferType" ToRole="AssessmentCustomer" />
    <NavigationProperty Name="OfferType" Relationship="CSRToolEntities.FK_AssessmentOfferType_OfferType" FromRole="AssessmentOfferType" ToRole="OfferType" />
  </EntityType>
  <EntityType Name="AssessmentSupplier">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="AssessmentTypeId" Type="Guid" Nullable="false" />
    <Property Name="AssessorId" Type="Guid" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="SupplierId" Type="Guid" />
    <Property Name="Site" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TerritoryId" Type="Guid" />
    <Property Name="VersionId" Type="Guid" />
    <Property Name="Commodity" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CaseTypeId" Type="Guid" />
    <Property Name="SectorId" Type="Guid" />
    <Property Name="Buyer" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Auditor" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="AuditDate" Type="DateTime" Precision="3" />
    <Property Name="PerformanceRating" Type="Double" />
    <Property Name="RiskRating" Type="Double" />
    <Property Name="RatingComment" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Complete" Type="Boolean" Nullable="false" />
    <Property Name="Created" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="Guid" Nullable="false" />
    <Property Name="Changed" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ChangedBy" Type="Guid" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="AssessmentType" Relationship="CSRToolEntities.FK_AssessmentSupplier_AssessmentType" FromRole="AssessmentSupplier" ToRole="AssessmentType" />
    <NavigationProperty Name="CaseType" Relationship="CSRToolEntities.FK_AssessmentSupplier_CaseType" FromRole="AssessmentSupplier" ToRole="CaseType" />
    <NavigationProperty Name="User" Relationship="CSRToolEntities.FK_AssessmentSupplier_ChangedByUser" FromRole="AssessmentSupplier" ToRole="User" />
    <NavigationProperty Name="User1" Relationship="CSRToolEntities.FK_AssessmentSupplier_CreatedByUser" FromRole="AssessmentSupplier" ToRole="User" />
    <NavigationProperty Name="Sector" Relationship="CSRToolEntities.FK_AssessmentSupplier_Sector" FromRole="AssessmentSupplier" ToRole="Sector" />
    <NavigationProperty Name="Supplier" Relationship="CSRToolEntities.FK_AssessmentSupplier_Supplier" FromRole="AssessmentSupplier" ToRole="Supplier" />
    <NavigationProperty Name="Territory" Relationship="CSRToolEntities.FK_AssessmentSupplier_Territory" FromRole="AssessmentSupplier" ToRole="Territory" />
    <NavigationProperty Name="User2" Relationship="CSRToolEntities.FK_AssessmentSupplier_User" FromRole="AssessmentSupplier" ToRole="User" />
    <NavigationProperty Name="Version" Relationship="CSRToolEntities.FK_AssessmentSupplier_Version" FromRole="AssessmentSupplier" ToRole="Version" />
    <NavigationProperty Name="AssessmentSupplierQuestionAnswer" Relationship="CSRToolEntities.FK_AssessmentSupplierQuestionAnswer_AssessmentSupplier" FromRole="AssessmentSupplier" ToRole="AssessmentSupplierQuestionAnswer" />
    <NavigationProperty Name="AssessmentSupplierWebScan" Relationship="CSRToolEntities.FK_AssessmentWebScan_AssessmentSupplier" FromRole="AssessmentSupplier" ToRole="AssessmentSupplierWebScan" />
    <Property Name="SupplyChainID" Type="Guid" />
    <NavigationProperty Name="SupplyChain" Relationship="CSRToolEntities.FK_AssessmentSupplier_SupplyChain" FromRole="AssessmentSupplier" ToRole="SupplyChain" />
  </EntityType>
  <EntityType Name="AssessmentSupplierQuestionAnswer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="AssessmentSupplierId" Type="Guid" Nullable="false" />
    <Property Name="QuestionAnswerId" Type="Guid" Nullable="false" />
    <Property Name="Comment" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="AssessmentSupplier" Relationship="CSRToolEntities.FK_AssessmentSupplierQuestionAnswer_AssessmentSupplier" FromRole="AssessmentSupplierQuestionAnswer" ToRole="AssessmentSupplier" />
    <NavigationProperty Name="QuestionAnswer" Relationship="CSRToolEntities.FK_AssessmentSupplierQuestionAnswer_QuestionAnswer" FromRole="AssessmentSupplierQuestionAnswer" ToRole="QuestionAnswer" />
  </EntityType>
  <EntityType Name="AssessmentSupplierWebScan">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="AssessmentId" Type="Guid" Nullable="false" />
    <Property Name="WebScanId" Type="Guid" Nullable="false" />
    <Property Name="NegativeInfo" Type="Boolean" Nullable="false" />
    <Property Name="Comment" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="AssessmentSupplier" Relationship="CSRToolEntities.FK_AssessmentWebScan_AssessmentSupplier" FromRole="AssessmentSupplierWebScan" ToRole="AssessmentSupplier" />
    <NavigationProperty Name="WebScanType" Relationship="CSRToolEntities.FK_AssessmentSupplierWebScan_WebScan" FromRole="AssessmentSupplierWebScan" ToRole="WebScanType" />
  </EntityType>
  <EntityType Name="AssessmentTransactionType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="AssessmentCustomerId" Type="Guid" Nullable="false" />
    <Property Name="TransactionTypeId" Type="Guid" Nullable="false" />
    <NavigationProperty Name="AssessmentCustomer" Relationship="CSRToolEntities.FK_AssessmentTransactionType_AssessmentCustomer" FromRole="AssessmentTransactionType" ToRole="AssessmentCustomer" />
    <NavigationProperty Name="TransactionType" Relationship="CSRToolEntities.FK_AssessmentTransactionType_TransactionType" FromRole="AssessmentTransactionType" ToRole="TransactionType" />
  </EntityType>
  <EntityType Name="AssessmentType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Created" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="Guid" Nullable="false" />
    <Property Name="Changed" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ChangedBy" Type="Guid" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="AssessmentCustomer" Relationship="CSRToolEntities.FK_AssessmentCustomer_AssessmentType" FromRole="AssessmentType" ToRole="AssessmentCustomer" />
    <NavigationProperty Name="AssessmentSupplier" Relationship="CSRToolEntities.FK_AssessmentSupplier_AssessmentType" FromRole="AssessmentType" ToRole="AssessmentSupplier" />
    <NavigationProperty Name="AssessmentTypeQuestion" Relationship="CSRToolEntities.FK_AssessmentTypeQuestion_AssessmentType" FromRole="AssessmentType" ToRole="AssessmentTypeQuestion" />
  </EntityType>
  <EntityType Name="CaseType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Created" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="Guid" Nullable="false" />
    <Property Name="Changed" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ChangedBy" Type="Guid" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="AssessmentCustomer" Relationship="CSRToolEntities.FK_AssessmentCustomer_CaseType" FromRole="CaseType" ToRole="AssessmentCustomer" />
    <NavigationProperty Name="AssessmentSupplier" Relationship="CSRToolEntities.FK_AssessmentSupplier_CaseType" FromRole="CaseType" ToRole="AssessmentSupplier" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Created" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="Guid" Nullable="false" />
    <Property Name="Changed" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ChangedBy" Type="Guid" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="AssessmentCustomer" Relationship="CSRToolEntities.FK_AssessmentCustomer_Customer" FromRole="Customer" ToRole="AssessmentCustomer" />
  </EntityType>
  <EntityType Name="Index">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="IndexTypeId" Type="Guid" Nullable="false" />
    <Property Name="TerritoryId" Type="Guid" Nullable="false" />
    <Property Name="VersionId" Type="Guid" Nullable="false" />
    <Property Name="Value" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <NavigationProperty Name="IndexType" Relationship="CSRToolEntities.FK_Index_IndexType" FromRole="Index" ToRole="IndexType" />
    <NavigationProperty Name="Territory" Relationship="CSRToolEntities.FK_Index_Territory" FromRole="Index" ToRole="Territory" />
    <NavigationProperty Name="Version" Relationship="CSRToolEntities.FK_Index_Version" FromRole="Index" ToRole="Version" />
  </EntityType>
  <EntityType Name="IndexType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SortOrder" Type="Int32" Nullable="false" />
    <Property Name="Created" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="Guid" Nullable="false" />
    <Property Name="Changed" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ChangedBy" Type="Guid" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Index" Relationship="CSRToolEntities.FK_Index_IndexType" FromRole="IndexType" ToRole="Index" />
    <NavigationProperty Name="RiskCategoryIndexType" Relationship="CSRToolEntities.FK_RiskCategoryIndexType_IndexType" FromRole="IndexType" ToRole="RiskCategoryIndexType" />
  </EntityType>
  <EntityType Name="Question">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SortOrder" Type="Int32" />
    <Property Name="QuestionText" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Created" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="Guid" Nullable="false" />
    <Property Name="Changed" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ChangedBy" Type="Guid" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="AssessmentTypeQuestion" Relationship="CSRToolEntities.FK_AssessmentTypeQuestion_Question" FromRole="Question" ToRole="AssessmentTypeQuestion" />
    <NavigationProperty Name="QuestionAnswer" Relationship="CSRToolEntities.FK_QuestionAnswer_Question" FromRole="Question" ToRole="QuestionAnswer" />
    <NavigationProperty Name="RiskCategoryQuestion" Relationship="CSRToolEntities.FK_RiskCategoryQuestion_Question" FromRole="Question" ToRole="RiskCategoryQuestion" />
    <Property Name="Comment" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="QuestionAnswer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="AnswerId" Type="Guid" Nullable="false" />
    <Property Name="QuestionId" Type="Guid" Nullable="false" />
    <NavigationProperty Name="Answer" Relationship="CSRToolEntities.FK_QuestionAnswer_Answer" FromRole="QuestionAnswer" ToRole="Answer" />
    <NavigationProperty Name="AssessmentCustomerQuestionAnswer" Relationship="CSRToolEntities.FK_AssessmentCustomerQuestionAnswer_QuestionAnswer" FromRole="QuestionAnswer" ToRole="AssessmentCustomerQuestionAnswer" />
    <NavigationProperty Name="AssessmentSupplierQuestionAnswer" Relationship="CSRToolEntities.FK_AssessmentSupplierQuestionAnswer_QuestionAnswer" FromRole="QuestionAnswer" ToRole="AssessmentSupplierQuestionAnswer" />
    <NavigationProperty Name="Question" Relationship="CSRToolEntities.FK_QuestionAnswer_Question" FromRole="QuestionAnswer" ToRole="Question" />
  </EntityType>
  <EntityType Name="RiskCategory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Created" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="Guid" Nullable="false" />
    <Property Name="Changed" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ChangedBy" Type="Guid" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="RiskCategoryIndexType" Relationship="CSRToolEntities.FK_RiskCategoryIndexType_RiskCategory" FromRole="RiskCategory" ToRole="RiskCategoryIndexType" />
    <NavigationProperty Name="RiskCategoryQuestion" Relationship="CSRToolEntities.FK_RiskCategoryQuestion_RiskCategory" FromRole="RiskCategory" ToRole="RiskCategoryQuestion" />
  </EntityType>
  <EntityType Name="RiskCategoryIndexType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="RiskCategoryId" Type="Guid" Nullable="false" />
    <Property Name="IndexTypeId" Type="Guid" Nullable="false" />
    <Property Name="Created" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="Guid" Nullable="false" />
    <Property Name="Changed" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ChangedBy" Type="Guid" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="IndexType" Relationship="CSRToolEntities.FK_RiskCategoryIndexType_IndexType" FromRole="RiskCategoryIndexType" ToRole="IndexType" />
    <NavigationProperty Name="RiskCategory" Relationship="CSRToolEntities.FK_RiskCategoryIndexType_RiskCategory" FromRole="RiskCategoryIndexType" ToRole="RiskCategory" />
  </EntityType>
  <EntityType Name="RiskCategoryQuestion">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="RiskCategoryId" Type="Guid" Nullable="false" />
    <Property Name="QuestionId" Type="Guid" Nullable="false" />
    <NavigationProperty Name="Question" Relationship="CSRToolEntities.FK_RiskCategoryQuestion_Question" FromRole="RiskCategoryQuestion" ToRole="Question" />
    <NavigationProperty Name="RiskCategory" Relationship="CSRToolEntities.FK_RiskCategoryQuestion_RiskCategory" FromRole="RiskCategoryQuestion" ToRole="RiskCategory" />
  </EntityType>
  <EntityType Name="Sector">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Created" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="Guid" Nullable="false" />
    <Property Name="Changed" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ChangedBy" Type="Guid" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="AssessmentCustomer" Relationship="CSRToolEntities.FK_AssessmentCustomer_Sector" FromRole="Sector" ToRole="AssessmentCustomer" />
    <NavigationProperty Name="AssessmentSupplier" Relationship="CSRToolEntities.FK_AssessmentSupplier_Sector" FromRole="Sector" ToRole="AssessmentSupplier" />
  </EntityType>
  <EntityType Name="Supplier">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DUNS" Type="Int32" />
    <Property Name="Created" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="Guid" Nullable="false" />
    <Property Name="Changed" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ChangedBy" Type="Guid" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="AssessmentSupplier" Relationship="CSRToolEntities.FK_AssessmentSupplier_Supplier" FromRole="Supplier" ToRole="AssessmentSupplier" />
  </EntityType>
  <EntityType Name="Territory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ShortName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TerritoryTypeId" Type="Guid" Nullable="false" />
    <Property Name="Created" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="Guid" Nullable="false" />
    <Property Name="Changed" Type="DateTime" Precision="3" />
    <Property Name="ChangedBy" Type="Guid" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="AssessmentCustomer" Relationship="CSRToolEntities.FK_AssessmentCustomer_Territory" FromRole="Territory" ToRole="AssessmentCustomer" />
    <NavigationProperty Name="AssessmentSupplier" Relationship="CSRToolEntities.FK_AssessmentSupplier_Territory" FromRole="Territory" ToRole="AssessmentSupplier" />
    <NavigationProperty Name="Index" Relationship="CSRToolEntities.FK_Index_Territory" FromRole="Territory" ToRole="Index" />
    <NavigationProperty Name="User" Relationship="CSRToolEntities.FK_Territory_ChangedBy" FromRole="Territory" ToRole="User" />
    <NavigationProperty Name="User1" Relationship="CSRToolEntities.FK_Territory_CreatedBy" FromRole="Territory" ToRole="User" />
    <NavigationProperty Name="TerritoryType" Relationship="CSRToolEntities.FK_Territory_TerritoryType" FromRole="Territory" ToRole="TerritoryType" />
  </EntityType>
  <EntityType Name="TerritoryType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Territory" Relationship="CSRToolEntities.FK_Territory_TerritoryType" FromRole="TerritoryType" ToRole="Territory" />
  </EntityType>
  <EntityType Name="TransactionType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Created" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="Guid" Nullable="false" />
    <Property Name="Changed" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ChangedBy" Type="Guid" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="AssessmentTransactionType" Relationship="CSRToolEntities.FK_AssessmentTransactionType_TransactionType" FromRole="TransactionType" ToRole="AssessmentTransactionType" />
    <NavigationProperty Name="AssessmentTypeQuestion" Relationship="CSRToolEntities.FK_AssessmentTypeQuestion_TransactionType" FromRole="TransactionType" ToRole="AssessmentTypeQuestion" />
    <Property Name="Comment" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FirstName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastLogin" Type="DateTime" Precision="3" />
    <Property Name="Created" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="Guid" Nullable="false" />
    <Property Name="Changed" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ChangedBy" Type="Guid" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="Version" Type="Binary" Nullable="false" MaxLength="8" FixedLength="true" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="Reminders" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="AssessmentCustomer" Relationship="CSRToolEntities.FK_AssessmentCustomer_ChangedByUser" FromRole="User" ToRole="AssessmentCustomer" />
    <NavigationProperty Name="AssessmentCustomer1" Relationship="CSRToolEntities.FK_AssessmentCustomer_CreatedByUser" FromRole="User" ToRole="AssessmentCustomer" />
    <NavigationProperty Name="AssessmentCustomer2" Relationship="CSRToolEntities.FK_AssessmentCustomer_User" FromRole="User" ToRole="AssessmentCustomer" />
    <NavigationProperty Name="AssessmentSupplier" Relationship="CSRToolEntities.FK_AssessmentSupplier_ChangedByUser" FromRole="User" ToRole="AssessmentSupplier" />
    <NavigationProperty Name="AssessmentSupplier1" Relationship="CSRToolEntities.FK_AssessmentSupplier_CreatedByUser" FromRole="User" ToRole="AssessmentSupplier" />
    <NavigationProperty Name="AssessmentSupplier2" Relationship="CSRToolEntities.FK_AssessmentSupplier_User" FromRole="User" ToRole="AssessmentSupplier" />
    <NavigationProperty Name="Territory" Relationship="CSRToolEntities.FK_Territory_ChangedBy" FromRole="User" ToRole="Territory" />
    <NavigationProperty Name="Territory1" Relationship="CSRToolEntities.FK_Territory_CreatedBy" FromRole="User" ToRole="Territory" />
  </EntityType>
  <EntityType Name="UserGroup">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Created" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="Guid" Nullable="false" />
    <Property Name="Changed" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ChangedBy" Type="Guid" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="WebScanType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="AssessmentCustomerWebScan" Relationship="CSRToolEntities.FK_AssessmentCustomerWebScan_WebScanType" FromRole="WebScanType" ToRole="AssessmentCustomerWebScan" />
    <NavigationProperty Name="AssessmentSupplierWebScan" Relationship="CSRToolEntities.FK_AssessmentSupplierWebScan_WebScan" FromRole="WebScanType" ToRole="AssessmentSupplierWebScan" />
  </EntityType>
  <EntityType Name="Version">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Created" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="Guid" Nullable="false" />
    <Property Name="Changed" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ChangedBy" Type="Guid" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="AssessmentCustomer" Relationship="CSRToolEntities.FK_AssessmentCustomer_Version" FromRole="Version" ToRole="AssessmentCustomer" />
    <NavigationProperty Name="AssessmentSupplier" Relationship="CSRToolEntities.FK_AssessmentSupplier_Version" FromRole="Version" ToRole="AssessmentSupplier" />
    <NavigationProperty Name="Index" Relationship="CSRToolEntities.FK_Index_Version" FromRole="Version" ToRole="Index" />
  </EntityType>
  <EntityType Name="AssessmentTypeQuestion">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="AssessmentTypeId" />
      <PropertyRef Name="QuestionId" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="AssessmentTypeId" Type="Guid" Nullable="false" />
    <Property Name="QuestionId" Type="Guid" Nullable="false" />
    <Property Name="TransactionTypeId" Type="Guid" />
    <NavigationProperty Name="AssessmentType" Relationship="CSRToolEntities.FK_AssessmentTypeQuestion_AssessmentType" FromRole="AssessmentTypeQuestion" ToRole="AssessmentType" />
    <NavigationProperty Name="Question" Relationship="CSRToolEntities.FK_AssessmentTypeQuestion_Question" FromRole="AssessmentTypeQuestion" ToRole="Question" />
    <NavigationProperty Name="TransactionType" Relationship="CSRToolEntities.FK_AssessmentTypeQuestion_TransactionType" FromRole="AssessmentTypeQuestion" ToRole="TransactionType" />
  </EntityType>
  <Association Name="FK_QuestionAnswer_Answer">
    <End Type="CSRToolEntities.Answer" Role="Answer" Multiplicity="1" />
    <End Type="CSRToolEntities.QuestionAnswer" Role="QuestionAnswer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Answer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="QuestionAnswer">
        <PropertyRef Name="AnswerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AssessmentCustomer_AssessmentType">
    <End Type="CSRToolEntities.AssessmentType" Role="AssessmentType" Multiplicity="1" />
    <End Type="CSRToolEntities.AssessmentCustomer" Role="AssessmentCustomer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AssessmentType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AssessmentCustomer">
        <PropertyRef Name="AssessmentTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AssessmentCustomer_CaseType">
    <End Type="CSRToolEntities.CaseType" Role="CaseType" Multiplicity="0..1" />
    <End Type="CSRToolEntities.AssessmentCustomer" Role="AssessmentCustomer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CaseType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AssessmentCustomer">
        <PropertyRef Name="CaseTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AssessmentCustomer_ChangedByUser">
    <End Type="CSRToolEntities.User" Role="User" Multiplicity="1" />
    <End Type="CSRToolEntities.AssessmentCustomer" Role="AssessmentCustomer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AssessmentCustomer">
        <PropertyRef Name="ChangedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AssessmentCustomer_CreatedByUser">
    <End Type="CSRToolEntities.User" Role="User" Multiplicity="1" />
    <End Type="CSRToolEntities.AssessmentCustomer" Role="AssessmentCustomer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AssessmentCustomer">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AssessmentCustomer_Customer">
    <End Type="CSRToolEntities.Customer" Role="Customer" Multiplicity="0..1" />
    <End Type="CSRToolEntities.AssessmentCustomer" Role="AssessmentCustomer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AssessmentCustomer">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AssessmentCustomer_Sector">
    <End Type="CSRToolEntities.Sector" Role="Sector" Multiplicity="0..1" />
    <End Type="CSRToolEntities.AssessmentCustomer" Role="AssessmentCustomer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sector">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AssessmentCustomer">
        <PropertyRef Name="SectorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AssessmentCustomer_Territory">
    <End Type="CSRToolEntities.Territory" Role="Territory" Multiplicity="0..1" />
    <End Type="CSRToolEntities.AssessmentCustomer" Role="AssessmentCustomer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Territory">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AssessmentCustomer">
        <PropertyRef Name="TerritoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AssessmentCustomer_User">
    <End Type="CSRToolEntities.User" Role="User" Multiplicity="1" />
    <End Type="CSRToolEntities.AssessmentCustomer" Role="AssessmentCustomer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AssessmentCustomer">
        <PropertyRef Name="AssessorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AssessmentCustomer_Version">
    <End Type="CSRToolEntities.Version" Role="Version" Multiplicity="0..1" />
    <End Type="CSRToolEntities.AssessmentCustomer" Role="AssessmentCustomer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Version">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AssessmentCustomer">
        <PropertyRef Name="VersionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AssessmentCustomerQuestionAnswer_AssessmentCustomer">
    <End Type="CSRToolEntities.AssessmentCustomer" Role="AssessmentCustomer" Multiplicity="1" />
    <End Type="CSRToolEntities.AssessmentCustomerQuestionAnswer" Role="AssessmentCustomerQuestionAnswer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AssessmentCustomer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AssessmentCustomerQuestionAnswer">
        <PropertyRef Name="AssessmentCustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AssessmentOfferType_AssessmentCustomer">
    <End Type="CSRToolEntities.AssessmentCustomer" Role="AssessmentCustomer" Multiplicity="1" />
    <End Type="CSRToolEntities.AssessmentOfferType" Role="AssessmentOfferType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AssessmentCustomer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AssessmentOfferType">
        <PropertyRef Name="AssessmentCustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AssessmentTransactionType_AssessmentCustomer">
    <End Type="CSRToolEntities.AssessmentCustomer" Role="AssessmentCustomer" Multiplicity="1" />
    <End Type="CSRToolEntities.AssessmentTransactionType" Role="AssessmentTransactionType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AssessmentCustomer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AssessmentTransactionType">
        <PropertyRef Name="AssessmentCustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AssessmentWebScan_AssessmentCustomer">
    <End Type="CSRToolEntities.AssessmentCustomer" Role="AssessmentCustomer" Multiplicity="1" />
    <End Type="CSRToolEntities.AssessmentCustomerWebScan" Role="AssessmentCustomerWebScan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AssessmentCustomer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AssessmentCustomerWebScan">
        <PropertyRef Name="AssessmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AssessmentCustomerQuestionAnswer_QuestionAnswer">
    <End Type="CSRToolEntities.QuestionAnswer" Role="QuestionAnswer" Multiplicity="1" />
    <End Type="CSRToolEntities.AssessmentCustomerQuestionAnswer" Role="AssessmentCustomerQuestionAnswer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="QuestionAnswer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AssessmentCustomerQuestionAnswer">
        <PropertyRef Name="QuestionAnswerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AssessmentCustomerWebScan_WebScanType">
    <End Type="CSRToolEntities.WebScanType" Role="WebScanType" Multiplicity="1" />
    <End Type="CSRToolEntities.AssessmentCustomerWebScan" Role="AssessmentCustomerWebScan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WebScanType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AssessmentCustomerWebScan">
        <PropertyRef Name="WebScanTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AssessmentOfferType_OfferType">
    <End Type="CSRToolEntities.OfferType" Role="OfferType" Multiplicity="1" />
    <End Type="CSRToolEntities.AssessmentOfferType" Role="AssessmentOfferType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OfferType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AssessmentOfferType">
        <PropertyRef Name="OfferTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AssessmentSupplier_AssessmentType">
    <End Type="CSRToolEntities.AssessmentType" Role="AssessmentType" Multiplicity="1" />
    <End Type="CSRToolEntities.AssessmentSupplier" Role="AssessmentSupplier" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AssessmentType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AssessmentSupplier">
        <PropertyRef Name="AssessmentTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AssessmentSupplier_CaseType">
    <End Type="CSRToolEntities.CaseType" Role="CaseType" Multiplicity="0..1" />
    <End Type="CSRToolEntities.AssessmentSupplier" Role="AssessmentSupplier" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CaseType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AssessmentSupplier">
        <PropertyRef Name="CaseTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AssessmentSupplier_ChangedByUser">
    <End Type="CSRToolEntities.User" Role="User" Multiplicity="1" />
    <End Type="CSRToolEntities.AssessmentSupplier" Role="AssessmentSupplier" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AssessmentSupplier">
        <PropertyRef Name="ChangedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AssessmentSupplier_CreatedByUser">
    <End Type="CSRToolEntities.User" Role="User" Multiplicity="1" />
    <End Type="CSRToolEntities.AssessmentSupplier" Role="AssessmentSupplier" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AssessmentSupplier">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AssessmentSupplier_Sector">
    <End Type="CSRToolEntities.Sector" Role="Sector" Multiplicity="0..1" />
    <End Type="CSRToolEntities.AssessmentSupplier" Role="AssessmentSupplier" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sector">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AssessmentSupplier">
        <PropertyRef Name="SectorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AssessmentSupplier_Supplier">
    <End Type="CSRToolEntities.Supplier" Role="Supplier" Multiplicity="0..1" />
    <End Type="CSRToolEntities.AssessmentSupplier" Role="AssessmentSupplier" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supplier">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AssessmentSupplier">
        <PropertyRef Name="SupplierId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AssessmentSupplier_Territory">
    <End Type="CSRToolEntities.Territory" Role="Territory" Multiplicity="0..1" />
    <End Type="CSRToolEntities.AssessmentSupplier" Role="AssessmentSupplier" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Territory">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AssessmentSupplier">
        <PropertyRef Name="TerritoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AssessmentSupplier_User">
    <End Type="CSRToolEntities.User" Role="User" Multiplicity="1" />
    <End Type="CSRToolEntities.AssessmentSupplier" Role="AssessmentSupplier" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AssessmentSupplier">
        <PropertyRef Name="AssessorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AssessmentSupplier_Version">
    <End Type="CSRToolEntities.Version" Role="Version" Multiplicity="0..1" />
    <End Type="CSRToolEntities.AssessmentSupplier" Role="AssessmentSupplier" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Version">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AssessmentSupplier">
        <PropertyRef Name="VersionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AssessmentSupplierQuestionAnswer_AssessmentSupplier">
    <End Type="CSRToolEntities.AssessmentSupplier" Role="AssessmentSupplier" Multiplicity="1" />
    <End Type="CSRToolEntities.AssessmentSupplierQuestionAnswer" Role="AssessmentSupplierQuestionAnswer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AssessmentSupplier">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AssessmentSupplierQuestionAnswer">
        <PropertyRef Name="AssessmentSupplierId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AssessmentWebScan_AssessmentSupplier">
    <End Type="CSRToolEntities.AssessmentSupplier" Role="AssessmentSupplier" Multiplicity="1" />
    <End Type="CSRToolEntities.AssessmentSupplierWebScan" Role="AssessmentSupplierWebScan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AssessmentSupplier">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AssessmentSupplierWebScan">
        <PropertyRef Name="AssessmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AssessmentSupplierQuestionAnswer_QuestionAnswer">
    <End Type="CSRToolEntities.QuestionAnswer" Role="QuestionAnswer" Multiplicity="1" />
    <End Type="CSRToolEntities.AssessmentSupplierQuestionAnswer" Role="AssessmentSupplierQuestionAnswer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="QuestionAnswer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AssessmentSupplierQuestionAnswer">
        <PropertyRef Name="QuestionAnswerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AssessmentSupplierWebScan_WebScan">
    <End Type="CSRToolEntities.WebScanType" Role="WebScanType" Multiplicity="1" />
    <End Type="CSRToolEntities.AssessmentSupplierWebScan" Role="AssessmentSupplierWebScan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WebScanType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AssessmentSupplierWebScan">
        <PropertyRef Name="WebScanId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AssessmentTransactionType_TransactionType">
    <End Type="CSRToolEntities.TransactionType" Role="TransactionType" Multiplicity="1" />
    <End Type="CSRToolEntities.AssessmentTransactionType" Role="AssessmentTransactionType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TransactionType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AssessmentTransactionType">
        <PropertyRef Name="TransactionTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AssessmentTypeQuestion_AssessmentType">
    <End Type="CSRToolEntities.AssessmentType" Role="AssessmentType" Multiplicity="1" />
    <End Type="CSRToolEntities.AssessmentTypeQuestion" Role="AssessmentTypeQuestion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AssessmentType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AssessmentTypeQuestion">
        <PropertyRef Name="AssessmentTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Index_IndexType">
    <End Type="CSRToolEntities.IndexType" Role="IndexType" Multiplicity="1" />
    <End Type="CSRToolEntities.Index" Role="Index" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="IndexType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Index">
        <PropertyRef Name="IndexTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Index_Territory">
    <End Type="CSRToolEntities.Territory" Role="Territory" Multiplicity="1" />
    <End Type="CSRToolEntities.Index" Role="Index" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Territory">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Index">
        <PropertyRef Name="TerritoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Index_Version">
    <End Type="CSRToolEntities.Version" Role="Version" Multiplicity="1" />
    <End Type="CSRToolEntities.Index" Role="Index" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Version">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Index">
        <PropertyRef Name="VersionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RiskCategoryIndexType_IndexType">
    <End Type="CSRToolEntities.IndexType" Role="IndexType" Multiplicity="1" />
    <End Type="CSRToolEntities.RiskCategoryIndexType" Role="RiskCategoryIndexType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="IndexType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RiskCategoryIndexType">
        <PropertyRef Name="IndexTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AssessmentTypeQuestion_Question">
    <End Type="CSRToolEntities.Question" Role="Question" Multiplicity="1" />
    <End Type="CSRToolEntities.AssessmentTypeQuestion" Role="AssessmentTypeQuestion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Question">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AssessmentTypeQuestion">
        <PropertyRef Name="QuestionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_QuestionAnswer_Question">
    <End Type="CSRToolEntities.Question" Role="Question" Multiplicity="1" />
    <End Type="CSRToolEntities.QuestionAnswer" Role="QuestionAnswer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Question">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="QuestionAnswer">
        <PropertyRef Name="QuestionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RiskCategoryQuestion_Question">
    <End Type="CSRToolEntities.Question" Role="Question" Multiplicity="1" />
    <End Type="CSRToolEntities.RiskCategoryQuestion" Role="RiskCategoryQuestion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Question">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RiskCategoryQuestion">
        <PropertyRef Name="QuestionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RiskCategoryIndexType_RiskCategory">
    <End Type="CSRToolEntities.RiskCategory" Role="RiskCategory" Multiplicity="1" />
    <End Type="CSRToolEntities.RiskCategoryIndexType" Role="RiskCategoryIndexType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RiskCategory">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RiskCategoryIndexType">
        <PropertyRef Name="RiskCategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RiskCategoryQuestion_RiskCategory">
    <End Type="CSRToolEntities.RiskCategory" Role="RiskCategory" Multiplicity="1" />
    <End Type="CSRToolEntities.RiskCategoryQuestion" Role="RiskCategoryQuestion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RiskCategory">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RiskCategoryQuestion">
        <PropertyRef Name="RiskCategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Territory_ChangedBy">
    <End Type="CSRToolEntities.User" Role="User" Multiplicity="0..1" />
    <End Type="CSRToolEntities.Territory" Role="Territory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Territory">
        <PropertyRef Name="ChangedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Territory_CreatedBy">
    <End Type="CSRToolEntities.User" Role="User" Multiplicity="1" />
    <End Type="CSRToolEntities.Territory" Role="Territory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Territory">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Territory_TerritoryType">
    <End Type="CSRToolEntities.TerritoryType" Role="TerritoryType" Multiplicity="1" />
    <End Type="CSRToolEntities.Territory" Role="Territory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TerritoryType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Territory">
        <PropertyRef Name="TerritoryTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AssessmentTypeQuestion_TransactionType">
    <End Type="CSRToolEntities.TransactionType" Role="TransactionType" Multiplicity="0..1" />
    <End Type="CSRToolEntities.AssessmentTypeQuestion" Role="AssessmentTypeQuestion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TransactionType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AssessmentTypeQuestion">
        <PropertyRef Name="TransactionTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="SupplyChain">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Value" Type="Int32" />
    <Property Name="SortOrder" Type="Int32" />
    <Property Name="Created" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="Guid" Nullable="false" />
    <Property Name="Changed" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ChangedBy" Type="Guid" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="AssessmentSupplier" Relationship="CSRToolEntities.FK_AssessmentSupplier_SupplyChain" FromRole="SupplyChain" ToRole="AssessmentSupplier" />
  </EntityType>
  <Association Name="FK_AssessmentSupplier_SupplyChain">
    <End Type="CSRToolEntities.SupplyChain" Role="SupplyChain" Multiplicity="0..1" />
    <End Type="CSRToolEntities.AssessmentSupplier" Role="AssessmentSupplier" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SupplyChain">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AssessmentSupplier">
        <PropertyRef Name="SupplyChainID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>